# FlightDeck

./: .gitignore  Build.fs  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  FlightDeck.sln  LICENSE.md  README.md  paket.dependencies
.github/workflows/: main.yml  release.yml
docs/: 00 Falco-based Architecture.md  00 Oxpecker-based Architecture.md  01 Core Architecture.md  01a Shortcodes and Frontmatter.md  02 Shared Domain Model.md  03 Oxpecker.Solid Integration.md  04 FsReveal Integration.md  05 Build and Deployment Strategy.md  06 MVU-SolidJS Architecture.md  07 Custom Shape Masks.md  08 Complex Layouts in FsReveal.md  09 Event Sourcing with SQLite.md  09 FlightDeck Event Sourcing Overview.md  10 Domain Model for Event Sourcing.md  10 SQLite JSON Queries with Donald.md  11 Event Archiving Strategies.md  11 Marten and Postgres Integration.md  12 Event Projections and Read Models.md  12 Pub-Sub Mechanism using SolidJS.md  13 Realtime updates with LISTEN-NOTIFY.md  14 Pub-Sub with Oxpecker-Solid and Marten.md  15 Self-installing CLI.md  16 Plugin Architecture.md  17 Interactive Content Authoring.md  18 Financial Analysis Risk Assessment.md  README.md  directory_structure.txt
samples/: config.fsx
samples/generators/: index.fsx  less.fsx  post.fsx  sass.fsx  staticfile.fsx
samples/loaders/: customloader.fsx  postloader.fsx
src/FlightDeck/: FlightDeck.fs  FlightDeck.fsproj  Fornax.fs  Generator.fs  paket.references  resetTool.cmd  resetTool.sh
src/FlightDeck.Core/: FlightDeck.Core.fsproj  Model.fs  paket.references
src/FlightDeck.Template/: config.fsx  package.json  tailwind.config.js
src/FlightDeck.Template/generators/: about.fsx  contact.fsx  index.fsx  layout.fsx  page.fsx  post.fsx  posts.fsx  staticfile.fsx  tailwind.fsx
src/FlightDeck.Template/loaders/: globalloader.fsx  pageloader.fsx  postloader.fsx
src/FlightDeck.Template/pages/: page1.md
src/FlightDeck.Template/style/: style.css
test/Fornax.Core.UnitTests/: FlightDeck.Core.UnitTests.fsproj  Main.fs
