
   Source: D:\repos\FlightDeck\docs

Mode            Length Hierarchy
----            ------ ---------
d----        271.31 KB docs
-a---          4.28 KB ├── 00 Falco-based Architecture.md
-a---         21.08 KB ├── 01 Core Architecture.md
-a---         22.46 KB ├── 02 Shared Domain Model.md
-a---         45.33 KB ├── 03 Oxpecker.Solid Integration.md
-a---         68.72 KB ├── 04 FsReveal Integration.md
-a---         23.56 KB ├── 05 Build and Deployment Strategy.md
-a---         24.49 KB ├── 06 MVU-SolidJS Architecture.md
-a---         20.67 KB ├── 07 Custom Shape Masks.md
-a---         37.00 KB ├── 08 Complex Layouts in FsReveal.md
-a---          0.00  B ├── directory_structure.txt
-a---          3.71 KB └── README.md

